# wechat-mp

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/xjh/wechat/mp/: MpApplication.java  MpDemoApplication.java
src/main/java/org/xjh/wechat/mp/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/org/xjh/wechat/mp/controller/: WxMenuController.java  WxMpPortalController.java  WxPortalController.java
src/main/java/org/xjh/wechat/mp/handler/: MsgHandler.java
src/main/java/org/xjh/wechat/mp/utils/: JsonUtils.java
src/main/resources/: application.yml
